<nav class="border fixed split-nav">
  <div class="nav-brand">
    <h3><a href="/">Main</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <label for="collapsible1">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </label>
    <div class="collapsible-body">
      <ul class="inline">
        <li><a href="/questions">Questions</a></li>
        <li><a href="/quiz">Quiz</a></li>
        <li><a href="/statistics">Statistics</a></li>
      </ul>
    </div>
  </div>
</nav>