<% layout('./layouts/layout.eta') %>

<h1><%= it.question.title %></h1>

<h2><%= it.question.question_text %></h2>


<form method="POST" action="/questions/<%= it.question.id %>/options">
<%~ includeFile('./partials/error.eta', { errors: it.validationErrors, attribute: "option_text"}) %>
Option text:<br/>
<input type="text" name="option_text" value="<%= it.option_text %>" /><br/>
Is correct?:
<input type="checkbox" name="is_correct"/><br/>
<input type="submit" value="Add"/>
</form>



<% if (it.options && it.options.length > 0) { %>

<h2>Options:</h2>

<table>
<% it.options.forEach(option => { %>
    <% if (option.is_correct) { %>
    <tr>
    <td><%= option.option_text %></td>
    <td>
    <form method="POST" action="/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
    <input type="submit" value="Delete"/>
    </form>
    </td>
    <td> <---</td>
    </tr>
    <% } else { %>
    <tr>
    <td><%= option.option_text %></td>
    <td>
    <form method="POST" action="/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
    <input type="submit" value="Delete"/>
    </form>
    </td>
    <td> </td>
    </tr>
<% }}); %>
</table>

<% } else { %>

    
    <form method="POST" action="/questions/<%= it.question.id %>/delete">
    <input type="submit" value="Delete Question"/>
    

<% } %>